apiVersion: v1

#untuk manifest service
kind: Service

#identitas resource
metadata:
  name: karsajobs-database

#spesifikasi resource
spec:
  selector:
    app: karsajobs
  ports:
    - protocol: TCP
      port: 27017 
      targetPort: 27017
