apiVersion: v1

#manifest secret
kind: Secret

#identitas resource diberi nama mongo-secret
metadata:
  name: mongo-credentials

#informasi disimpan dalam bentuk base64
data:
  MONGO_ROOT_USERNAME: YWRtaW4=
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==
