version: "3.7"
services:
  # menentukan nama service = rabbit-mq
  rabbitmq:
    #sumber image dari docker hub rabbitmq:3.11-management
    image: rabbitmq:3.11-management
    #set nama container rabbitmq_container
    container_name: 'rabbitmq_container_compose'
    #set port container dan host
    ports:
        - 5673:5672
        - 15673:15672
    #atur working directory ke ~/.docker-conf/rabbitmq/data/:/var/lib/rabbitmq/ dan ~/.docker-conf/rabbitmq/log/:/var/log/rabbitmq
    volumes:
        - ~/.docker-conf/rabbitmq/data/:/var/lib/rabbitmq/
        - ~/.docker-conf/rabbitmq/log/:/var/log/rabbitmq
    #atur network ke rabbitmq_network
    networks:
        - rabbitmq_network

  #menentukan nama service sebagai order
  order:
    #ambil image dari github package dari kriteria 2
    image: ghcr.io/willyardiyanto/order-service:v2
    #set nama container ke order_service
    container_name: 'order_service'
    working_dir: /app
    #atur volume di 
    volumes:
      - .:/src
    depends_on:
      - "rabbitmq"
    command: sh -c '/bin/wait-for-it.sh rabbitmq:5672 --timeout=30 -- node consumer.js'
    environment:
      NODE_ENV: production
      AMQP_URL: amqp://guest:guest@rabbitmq:5672
    networks:
      - rabbitmq_network
  
  shipping:
    image: ghcr.io/willyardiyanto/shipping-service:v2
    container_name: 'shipping_service'
    volumes:
      - .:/src
    depends_on:
      - "rabbitmq"
    command: sh -c '/bin/wait-for-it.sh rabbitmq:5672 --timeout=30 -- node consumer.js'
    environment:
      NODE_ENV: production
      AMQP_URL: amqp://guest:guest@rabbitmq:5672
    networks:
      - rabbitmq_network

networks:
  rabbitmq_network:
    driver: bridge