apiVersion: apps/v1 #untuk versi umum

kind: Deployment #untuk manifest deployment

metadata: #atur identitas resource
  name: karsajobs-ui
  labels:
    app: karsajobs-ui

spec: #atur spesifikasi resource
  replicas: 1 #jumlah replika
  selector:
    matchLabels:
      app: karsajobs-ui
  template:
    metadata:
      labels:
        app: karsajobs-ui
    spec:
      containers: #sumber container image yang dipakai
        - name: karsajobs-ui
          image: ghcr.io/willyardiyanto/karsajobs-ui:latest
          ports:
            - containerPort: 8000	
          env:
            - name: VUE_APP_BACKEND
              value: http://172.17.0.2:30007
