# Versi API. v1 (versi satu) adalah versi API inti yang berisi banyak resource paling umum seperti Pod dan Node.
apiVersion: v1

# untuk manifest  Service
kind: Service

# Informasi yang relevan terkait resource 
# Pendefinisikan nama Service sebagai karsajobs-frontend dan label dengan nilai app: karsajobs-frontend.
metadata:
  labels:
    app: karsajobs-ui
  name: karsajobs-frontend

# Pengspesifikasikan resource. 
# Pada kasus ini, didefinisikan spesifikasi mengekspos port 8000, menggunakan selector app:karsajobs-ui, memakai tipe NodePort.
spec:
  type: NodePort
  ports:
  - port: 8000
    nodePort: 30000
  selector:
    app: karsajobs-ui
  
